
body{
    background-color: ghostwhite;

    #sendForm {
        text-align: center;
        h2 {
            color: forestgreen;
        }
        p {
            font-weight: bold;
        }
    }
}
